extensions/git/package.nls.json (before)
{
	"displayName": "Git",
	"description": "Git SCM Integration",
	"command.setLogLevel": "Set Log Level...",
	"command.clone": "Clone",
	"command.cloneRecursive": "Clone (Recursive)",
	"command.init": "Initialize Repository",
	"command.openRepository": "Open Repository",
	"command.close": "Close Repository",
	"command.refresh": "Refresh",
	"command.openChange": "Open Changes",
	"command.openAllChanges": "Open All Changes",
	"command.openFile": "Open File",
	"command.openHEADFile": "Open File (HEAD)",
	"command.stage": "Stage Changes",
	"command.stageAll": "Stage All Changes",
	"command.stageAllTracked": "Stage All Tracked Changes",
	"command.stageAllUntracked": "Stage All Untracked Changes",
	"command.stageAllMerge": "Stage All Merge Changes",
	"command.stageSelectedRanges": "Stage Selected Ranges",
	"command.revertSelectedRanges": "Revert Selected Ranges",
	"command.stageChange": "Stage Change",
	"command.revertChange": "Revert Change",
	"command.unstage": "Unstage Changes",
	"command.unstageAll": "Unstage All Changes",
	"command.unstageSelectedRanges": "Unstage Selected Ranges",
	"command.rename": "Rename",
	"command.clean": "Discard Changes",
	"command.cleanAll": "Discard All Changes",
	"command.cleanAllTracked": "Discard All Tracked Changes",
	"command.cleanAllUntracked": "Discard All Untracked Changes",
	"command.commit": "Commit",
	"command.commitStaged": "Commit Staged",
	"command.commitEmpty": "Commit Empty",
	"command.commitStagedSigned": "Commit Staged (Signed Off)",
	"command.commitStagedAmend": "Commit Staged (Amend)",
	"command.commitAll": "Commit All",
	"command.commitAllSigned": "Commit All (Signed Off)",
	"command.commitAllAmend": "Commit All (Amend)",
	"command.commitNoVerify": "Commit (No Verify)",
	"command.commitStagedNoVerify": "Commit Staged (No Verify)",
	"command.commitEmptyNoVerify": "Commit Empty (No Verify)",
	"command.commitStagedSignedNoVerify": "Commit Staged (Signed Off, No Verify)",
	"command.commitStagedAmendNoVerify": "Commit Staged (Amend, No Verify)",
	"command.commitAllNoVerify": "Commit All (No Verify)",
	"command.commitAllSignedNoVerify": "Commit All (Signed Off, No Verify)",
	"command.commitAllAmendNoVerify": "Commit All (Amend, No Verify)",
	"command.restoreCommitTemplate": "Restore Commit Template",
	"command.undoCommit": "Undo Last Commit",
	"command.checkout": "Checkout to...",
	"command.checkoutDetached": "Checkout to (Detached)...",
	"command.branch": "Create Branch...",
	"command.branchFrom": "Create Branch From...",
	"command.deleteBranch": "Delete Branch...",
	"command.renameBranch": "Rename Branch...",
	"command.cherryPick": "Cherry Pick...",
	"command.merge": "Merge Branch...",
	"command.rebase": "Rebase Branch...",
	"command.createTag": "Create Tag",
	"command.deleteTag": "Delete Tag",
	"command.fetch": "Fetch",
	"command.fetchPrune": "Fetch (Prune)",
	"command.fetchAll": "Fetch From All Remotes",
	"command.pull": "Pull",
	"command.pullRebase": "Pull (Rebase)",
	"command.pullFrom": "Pull from...",
	"command.push": "Push",
	"command.pushForce": "Push (Force)",
	"command.pushTo": "Push to...",
	"command.pushToForce": "Push to... (Force)",
	"command.pushFollowTags": "Push (Follow Tags)",
	"command.pushFollowTagsForce": "Push (Follow Tags, Force)",
	"command.pushTags": "Push Tags",
	"command.addRemote": "Add Remote...",
	"command.removeRemote": "Remove Remote",
	"command.sync": "Sync",
	"command.syncRebase": "Sync (Rebase)",
	"command.publish": "Publish Branch...",
	"command.showOutput": "Show Git Output",
	"command.ignore": "Add to .gitignore",
	"command.revealInExplorer": "Reveal in Side Bar",
	"command.rebaseAbort": "Abort Rebase",
	"command.stashIncludeUntracked": "Stash (Include Untracked)",
	"command.stash": "Stash",
	"command.stashPop": "Pop Stash...",
	"command.stashPopLatest": "Pop Latest Stash",
	"command.stashApply": "Apply Stash...",
	"command.stashApplyLatest": "Apply Latest Stash",
	"command.stashDrop": "Drop Stash...",
	"command.timelineOpenDiff": "Open Changes",
	"command.timelineCopyCommitId": "Copy Commit ID",
	"command.timelineCopyCommitMessage": "Copy Commit Message",
	"command.timelineSelectForCompare": "Select for Compare",
	"command.timelineCompareWithSelected": "Compare with Selected",
	"config.enabled": "Whether git is enabled.",
	"config.path": "Path and filename of the git executable, e.g. `C:\\Program Files\\Git\\bin\\git.exe` (Windows). This can also be an array of string values containing multiple paths to look up.",
	"config.autoRepositoryDetection": "Configures when repositories should be automatically detected.",
	"config.autoRepositoryDetection.true": "Scan for both subfolders of the current opened folder and parent folders of open files.",
	"config.autoRepositoryDetection.false": "Disable automatic repository scanning.",
	"config.autoRepositoryDetection.subFolders": "Scan for subfolders of the currently opened folder.",
	"config.autoRepositoryDetection.openEditors": "Scan for parent folders of open files.",
	"config.autorefresh": "Whether auto refreshing is enabled.",
	"config.autofetch": "When set to true, commits will automatically be fetched from the default remote of the current Git repository. Setting to `all` will fetch from all remotes.",
	"config.autofetchPeriod": "Duration in seconds between each automatic git fetch, when `#git.autofetch#` is enabled.",
	"config.confirmSync": "Confirm before synchronizing git repositories.",
	"config.countBadge": "Controls the Git count badge.",
	"config.countBadge.all": "Count all changes.",
	"config.countBadge.tracked": "Count only tracked changes.",
	"config.countBadge.off": "Turn off counter.",
	"config.checkoutType": "Controls what type of git refs are listed when running `Checkout to...`.",
	"config.checkoutType.local": "Local branches",
	"config.checkoutType.tags": "Tags",
	"config.checkoutType.remote": "Remote branches",
	"config.branchValidationRegex": "A regular expression to validate new branch names.",
	"config.branchWhitespaceChar": "The character to replace whitespace in new branch names.",
	"config.ignoreLegacyWarning": "Ignores the legacy Git warning.",
	"config.ignoreMissingGitWarning": "Ignores the warning when Git is missing.",
	"config.ignoreWindowsGit27Warning": "Ignores the warning when Git 2.25 - 2.26 is installed on Windows.",
	"config.ignoreLimitWarning": "Ignores the warning when there are too many changes in a repository.",
	"config.ignoreRebaseWarning": "Ignores the warning when it looks like the branch might have been rebased when pulling.",
	"config.defaultCloneDirectory": "The default location to clone a git repository.",
	"config.enableSmartCommit": "Commit all changes when there are no staged changes.",
	"config.smartCommitChanges": "Control which changes are automatically staged by Smart Commit.",
	"config.smartCommitChanges.all": "Automatically stage all changes.",
	"config.smartCommitChanges.tracked": "Automatically stage tracked changes only.",
	"config.suggestSmartCommit": "Suggests to enable smart commit (commit all changes when there are no staged changes).",
	"config.enableCommitSigning": "Enables commit signing with GPG or X.509.",
	"config.discardAllScope": "Controls what changes are discarded by the `Discard all changes` command. `all` discards all changes. `tracked` discards only tracked files. `prompt` shows a prompt dialog every time the action is run.",
	"config.decorations.enabled": "Controls whether Git contributes colors and badges to the Explorer and the Open Editors view.",
	"config.enableStatusBarSync": "Controls whether the Git Sync command appears in the status bar.",
	"config.followTagsWhenSync": "Follow push all tags when running the sync command.",
	"config.promptToSaveFilesBeforeStash": "Controls whether Git should check for unsaved files before stashing changes.",
	"config.promptToSaveFilesBeforeStash.always": "Check for any unsaved files.",
	"config.promptToSaveFilesBeforeStash.staged": "Check only for unsaved staged files.",
	"config.promptToSaveFilesBeforeStash.never": "Disable this check.",
	"config.promptToSaveFilesBeforeCommit": "Controls whether Git should check for unsaved files before committing.",
	"config.promptToSaveFilesBeforeCommit.always": "Check for any unsaved files.",
	"config.promptToSaveFilesBeforeCommit.staged": "Check only for unsaved staged files.",
	"config.promptToSaveFilesBeforeCommit.never": "Disable this check.",
	"config.postCommitCommand": "Runs a git command after a successful commit.",
	"config.postCommitCommand.none": "Don't run any command after a commit.",
	"config.postCommitCommand.push": "Run 'Git Push' after a successful commit.",
	"config.postCommitCommand.sync": "Run 'Git Sync' after a successful commit.",
	"config.openAfterClone": "Controls whether to open a repository automatically after cloning.",
	"config.openAfterClone.always": "Always open in current window.",
	"config.openAfterClone.alwaysNewWindow": "Always open in a new window.",
	"config.openAfterClone.whenNoFolderOpen": "Only open in current window when no folder is opened.",
	"config.openAfterClone.prompt": "Always prompt for action.",
	"config.showInlineOpenFileAction": "Controls whether to show an inline Open File action in the Git changes view.",
	"config.showPushSuccessNotification": "Controls whether to show a notification when a push is successful.",
	"config.inputValidation": "Controls when to show commit message input validation.",
	"config.inputValidationLength": "Controls the commit message length threshold for showing a warning.",
	"config.inputValidationSubjectLength": "Controls the commit message subject length threshold for showing a warning. Unset it to inherit the value of `config.inputValidationLength`.",
	"config.detectSubmodules": "Controls whether to automatically detect git submodules.",
	"config.detectSubmodulesLimit": "Controls the limit of git submodules detected.",
	"config.alwaysShowStagedChangesResourceGroup": "Always show the Staged Changes resource group.",
	"config.alwaysSignOff": "Controls the signoff flag for all commits.",
	"config.ignoreSubmodules": "Ignore modifications to submodules in the file tree.",
	"config.ignoredRepositories": "List of git repositories to ignore.",
	"config.scanRepositories": "List of paths to search for git repositories in.",
	"config.showProgress": "Controls whether git actions should show progress.",
	"config.rebaseWhenSync": "Force git to use rebase when running the sync command.",
	"config.confirmEmptyCommits": "Always confirm the creation of empty commits for the 'Git: Commit Empty' command.",
	"config.fetchOnPull": "When enabled, fetch all branches when pulling. Otherwise, fetch just the current one.",
	"config.pullTags": "Fetch all tags when pulling.",
	"config.pruneOnFetch": "Prune when fetching.",
	"config.autoStash": "Stash any changes before pulling and restore them after successful pull.",
	"config.allowForcePush": "Controls whether force push (with or without lease) is enabled.",
	"config.useForcePushWithLease": "Controls whether force pushing uses the safer force-with-lease variant.",
	"config.confirmForcePush": "Controls whether to ask for confirmation before force-pushing.",
	"config.allowNoVerifyCommit": "Controls whether commits without running pre-commit and commit-msg hooks are allowed.",
	"config.confirmNoVerifyCommit": "Controls whether to ask for confirmation before committing without verification.",
	"config.openDiffOnClick": "Controls whether the diff editor should be opened when clicking a change. Otherwise the regular editor will be opened.",
	"config.supportCancellation": "Controls whether a notification comes up when running the Sync action, which allows the user to cancel the operation.",
	"config.branchSortOrder": "Controls the sort order for branches.",
	"config.untrackedChanges": "Controls how untracked changes behave.",
	"config.untrackedChanges.mixed": "All changes, tracked and untracked, appear together and behave equally.",
	"config.untrackedChanges.separate": "Untracked changes appear separately in the Source Control view. They are also excluded from several actions.",
	"config.untrackedChanges.hidden": "Untracked changes are hidden and excluded from several actions.",
	"config.requireGitUserConfig": "Controls whether to require explicit Git user configuration or allow Git to guess if missing.",
	"config.showCommitInput": "Controls whether to show the commit input in the Git source control panel.",
	"config.terminalAuthentication": "Controls whether to enable VS Code to be the authentication handler for git processes spawned in the integrated terminal. Note: terminals need to be restarted to pick up a change in this setting.",
	"config.timeline.showAuthor": "Controls whether to show the commit author in the Timeline view.",
	"config.timeline.date": "Controls which date to use for items in the Timeline view.",
	"config.timeline.date.committed": "Use the committed date",
	"config.timeline.date.authored": "Use the authored date",
	"config.useCommitInputAsStashMessage": "Controls whether to use the message from the commit input box as the default stash message.",
	"submenu.explorer": "Git",
	"submenu.commit": "Commit",
	"submenu.commit.amend": "Amend",
	"submenu.commit.signoff": "Sign Off",
	"submenu.changes": "Changes",
	"submenu.pullpush": "Pull, Push",
	"submenu.branch": "Branch",
	"submenu.remotes": "Remote",
	"submenu.stash": "Stash",
	"submenu.tags": "Tags",
	"colors.added": "Color for added resources.",
	"colors.modified": "Color for modified resources.",
	"colors.stageModified": "Color for modified resources which have been staged.",
	"colors.stageDeleted": "Color for deleted resources which have been staged.",
	"colors.deleted": "Color for deleted resources.",
	"colors.renamed": "Color for renamed or copied resources.",
	"colors.untracked": "Color for untracked resources.",
	"colors.ignored": "Color for ignored resources.",
	"colors.conflict": "Color for resources with conflicts.",
	"colors.submodule": "Color for submodule resources.",
	"view.workbench.scm.missing": "A valid git installation was not detected, more details can be found in the [git output](command:git.showOutput).\nPlease [install git](https://git-scm.com/), or learn more about how to use git and source control in VS Code in [our docs](https://aka.ms/vscode-scm).\nIf you're using a different version control system, you can [search the Marketplace](command:workbench.extensions.search?%22%40category%3A%5C%22scm%20providers%5C%22%22) for additional extensions.",
	"view.workbench.scm.disabled": "If you would like to use git features, please enable git in your [settings](command:workbench.action.openSettings?%5B%22git.enabled%22%5D).\nTo learn more about how to use git and source control in VS Code [read our docs](https://aka.ms/vscode-scm).",
	"view.workbench.scm.empty": "In order to use git features, you can open a folder containing a git repository or clone from a URL.\n[Open Folder](command:vscode.openFolder)\n[Clone Repository](command:git.clone)\nTo learn more about how to use git and source control in VS Code [read our docs](https://aka.ms/vscode-scm).",
	"view.workbench.scm.folder": "The folder currently open doesn't have a git repository. You can initialize a repository which will enable source control features powered by git.\n[Initialize Repository](command:git.init?%5Btrue%5D)\nTo learn more about how to use git and source control in VS Code [read our docs](https://aka.ms/vscode-scm).",
	"view.workbench.scm.workspace": "The workspace currently open doesn't have any folders containing git repositories. You can initialize a repository on a folder which will enable source control features powered by git.\n[Initialize Repository](command:git.init)\nTo learn more about how to use git and source control in VS Code [read our docs](https://aka.ms/vscode-scm).",
	"view.workbench.scm.emptyWorkspace": "The workspace currently open doesn't have any folders containing git repositories.\n[Add Folder to Workspace](command:workbench.action.addRootFolder)\nTo learn more about how to use git and source control in VS Code [read our docs](https://aka.ms/vscode-scm).",
	"view.workbench.cloneRepository": "You can clone a repository locally.\n[Clone Repository](command:git.clone 'Clone a repository once the git extension has activated')",
	"view.workbench.learnMore": "To learn more about how to use git and source control in VS Code [read our docs](https://aka.ms/vscode-scm)."
}

extensions/git/package.nls.json (after)
{
	"displayName": "Git",
	"description": "Git SCM Integration",
	"command.setLogLevel": "Set Log Level...",
	"command.clone": "Clone",
	"command.cloneRecursive": "Clone (Recursive)",
	"command.init": "Initialize Repository",
	"command.openRepository": "Open Repository",
	"command.close": "Close Repository",
	"command.refresh": "Refresh",
	"command.openChange": "Open Changes",
	"command.openAllChanges": "Open All Changes",
	"command.openFile": "Open File",
	"command.openHEADFile": "Open File (HEAD)",
	"command.stage": "Stage Changes",
	"command.stageAll": "Stage All Changes",
	"command.stageAllTracked": "Stage All Tracked Changes",
	"command.stageAllUntracked": "Stage All Untracked Changes",
	"command.stageAllMerge": "Stage All Merge Changes",
	"command.stageSelectedRanges": "Stage Selected Ranges",
	"command.revertSelectedRanges": "Revert Selected Ranges",
	"command.stageChange": "Stage Change",
	"command.revertChange": "Revert Change",
	"command.unstage": "Unstage Changes",
	"command.unstageAll": "Unstage All Changes",
	"command.unstageSelectedRanges": "Unstage Selected Ranges",
	"command.rename": "Rename",
	"command.clean": "Discard Changes",
	"command.cleanAll": "Discard All Changes",
	"command.cleanAllTracked": "Discard All Tracked Changes",
	"command.cleanAllUntracked": "Discard All Untracked Changes",
	"command.commit": "Commit",
	"command.commitStaged": "Commit Staged",
	"command.commitEmpty": "Commit Empty",
	"command.commitStagedSigned": "Commit Staged (Signed Off)",
	"command.commitStagedAmend": "Commit Staged (Amend)",
	"command.commitAll": "Commit All",
	"command.commitAllSigned": "Commit All (Signed Off)",
	"command.commitAllAmend": "Commit All (Amend)",
	"command.commitNoVerify": "Commit (No Verify)",
	"command.commitStagedNoVerify": "Commit Staged (No Verify)",
	"command.commitEmptyNoVerify": "Commit Empty (No Verify)",
	"command.commitStagedSignedNoVerify": "Commit Staged (Signed Off, No Verify)",
	"command.commitStagedAmendNoVerify": "Commit Staged (Amend, No Verify)",
	"command.commitAllNoVerify": "Commit All (No Verify)",
	"command.commitAllSignedNoVerify": "Commit All (Signed Off, No Verify)",
	"command.commitAllAmendNoVerify": "Commit All (Amend, No Verify)",
	"command.restoreCommitTemplate": "Restore Commit Template",
	"command.undoCommit": "Undo Last Commit",
	"command.checkout": "Checkout to...",
	"command.checkoutDetached": "Checkout to (Detached)...",
	"command.branch": "Create Branch...",
	"command.branchFrom": "Create Branch From...",
	"command.deleteBranch": "Delete Branch...",
	"command.renameBranch": "Rename Branch...",
	"command.cherryPick": "Cherry Pick...",
	"command.merge": "Merge Branch...",
	"command.rebase": "Rebase Branch...",
	"command.createTag": "Create Tag",
	"command.deleteTag": "Delete Tag",
	"command.fetch": "Fetch",
	"command.fetchPrune": "Fetch (Prune)",
	"command.fetchAll": "Fetch From All Remotes",
	"command.pull": "Pull",
	"command.pullRebase": "Pull (Rebase)",
	"command.pullFrom": "Pull from...",
	"command.push": "Push",
	"command.pushForce": "Push (Force)",
	"command.pushTo": "Push to...",
	"command.pushToForce": "Push to... (Force)",
	"command.pushFollowTags": "Push (Follow Tags)",
	"command.pushFollowTagsForce": "Push (Follow Tags, Force)",
	"command.pushTags": "Push Tags",
	"command.addRemote": "Add Remote...",
	"command.removeRemote": "Remove Remote",
	"command.sync": "Sync",
	"command.syncRebase": "Sync (Rebase)",
	"command.publish": "Publish Branch...",
	"command.showOutput": "Show Git Output",
	"command.ignore": "Add to .gitignore",
	"command.revealInExplorer": "Reveal in Side Bar",
	"command.rebaseAbort": "Abort Rebase",
	"command.stashIncludeUntracked": "Stash (Include Untracked)",
	"command.stash": "Stash",
	"command.stashPop": "Pop Stash...",
	"command.stashPopLatest": "Pop Latest Stash",
	"command.stashApply": "Apply Stash...",
	"command.stashApplyLatest": "Apply Latest Stash",
	"command.stashDrop": "Drop Stash...",
	"command.timelineOpenDiff": "Open Changes",
	"command.timelineCopyCommitId": "Copy Commit ID",
	"command.timelineCopyCommitMessage": "Copy Commit Message",
	"command.timelineSelectForCompare": "Select for Compare",
	"command.timelineCompareWithSelected": "Compare with Selected",
	"config.enabled": "Whether git is enabled.",
	"config.path": "Path and filename of the git executable, e.g. `C:\\Program Files\\Git\\bin\\git.exe` (Windows). This can also be an array of string values containing multiple paths to look up.",
	"config.autoRepositoryDetection": "Configures when repositories should be automatically detected.",
	"config.autoRepositoryDetection.true": "Scan for both subfolders of the current opened folder and parent folders of open files.",
	"config.autoRepositoryDetection.false": "Disable automatic repository scanning.",
	"config.autoRepositoryDetection.subFolders": "Scan for subfolders of the currently opened folder.",
	"config.autoRepositoryDetection.openEditors": "Scan for parent folders of open files.",
	"config.autorefresh": "Whether auto refreshing is enabled.",
	"config.autofetch": "When set to true, commits will automatically be fetched from the default remote of the current Git repository. Setting to `all` will fetch from all remotes.",
	"config.autofetchPeriod": "Duration in seconds between each automatic git fetch, when `#git.autofetch#` is enabled.",
	"config.confirmSync": "Confirm before synchronizing git repositories.",
	"config.countBadge": "Controls the Git count badge.",
	"config.countBadge.all": "Count all changes.",
	"config.countBadge.tracked": "Count only tracked changes.",
	"config.countBadge.off": "Turn off counter.",
	"config.checkoutType": "Controls what type of git refs are listed when running `Checkout to...`.",
	"config.checkoutType.local": "Local branches",
	"config.checkoutType.tags": "Tags",
	"config.checkoutType.remote": "Remote branches",
	"config.branchValidationRegex": "A regular expression to validate new branch names.",
	"config.branchWhitespaceChar": "The character to replace whitespace in new branch names.",
	"config.ignoreLegacyWarning": "Ignores the legacy Git warning.",
	"config.ignoreMissingGitWarning": "Ignores the warning when Git is missing.",
	"config.ignoreWindowsGit27Warning": "Ignores the warning when Git 2.25 - 2.26 is installed on Windows.",
	"config.ignoreLimitWarning": "Ignores the warning when there are too many changes in a repository.",
	"config.ignoreRebaseWarning": "Ignores the warning when it looks like the branch might have been rebased when pulling.",
	"config.defaultCloneDirectory": "The default location to clone a git repository.",
	"config.enableSmartCommit": "Commit all changes when there are no staged changes.",
	"config.smartCommitChanges": "Control which changes are automatically staged by Smart Commit.",
	"config.smartCommitChanges.all": "Automatically stage all changes.",
	"config.smartCommitChanges.tracked": "Automatically stage tracked changes only.",
	"config.suggestSmartCommit": "Suggests to enable smart commit (commit all changes when there are no staged changes).",
	"config.enableCommitSigning": "Enables commit signing with GPG or X.509.",
	"config.discardAllScope": "Controls what changes are discarded by the `Discard all changes` command. `all` discards all changes. `tracked` discards only tracked files. `prompt` shows a prompt dialog every time the action is run.",
	"config.decorations.enabled": "Controls whether Git contributes colors and badges to the Explorer and the Open Editors view.",
	"config.enableStatusBarSync": "Controls whether the Git Sync command appears in the status bar.",
	"config.followTagsWhenSync": "Follow push all tags when running the sync command.",
	"config.promptToSaveFilesBeforeStash": "Controls whether Git should check for unsaved files before stashing changes.",
	"config.promptToSaveFilesBeforeStash.always": "Check for any unsaved files.",
	"config.promptToSaveFilesBeforeStash.staged": "Check only for unsaved staged files.",
	"config.promptToSaveFilesBeforeStash.never": "Disable this check.",
	"config.promptToSaveFilesBeforeCommit": "Controls whether Git should check for unsaved files before committing.",
	"config.promptToSaveFilesBeforeCommit.always": "Check for any unsaved files.",
	"config.promptToSaveFilesBeforeCommit.staged": "Check only for unsaved staged files.",
	"config.promptToSaveFilesBeforeCommit.never": "Disable this check.",
	"config.postCommitCommand": "Runs a git command after a successful commit.",
	"config.postCommitCommand.none": "Don't run any command after a commit.",
	"config.postCommitCommand.push": "Run 'Git Push' after a successful commit.",
	"config.postCommitCommand.sync": "Run 'Git Sync' after a successful commit.",
	"config.openAfterClone": "Controls whether to open a repository automatically after cloning.",
	"config.openAfterClone.always": "Always open in current window.",
	"config.openAfterClone.alwaysNewWindow": "Always open in a new window.",
	"config.openAfterClone.whenNoFolderOpen": "Only open in current window when no folder is opened.",
	"config.openAfterClone.prompt": "Always prompt for action.",
	"config.showInlineOpenFileAction": "Controls whether to show an inline Open File action in the Git changes view.",
	"config.showPushSuccessNotification": "Controls whether to show a notification when a push is successful.",
	"config.inputValidation": "Controls when to show commit message input validation.",
	"config.inputValidationLength": "Controls the commit message length threshold for showing a warning.",
	"config.inputValidationSubjectLength": "Controls the commit message subject length threshold for showing a warning. Unset it to inherit the value of `config.inputValidationLength`.",
	"config.detectSubmodules": "Controls whether to automatically detect git submodules.",
	"config.detectSubmodulesLimit": "Controls the limit of git submodules detected.",
	"config.alwaysShowStagedChangesResourceGroup": "Always show the Staged Changes resource group.",
	"config.alwaysSignOff": "Controls the signoff flag for all commits.",
	"config.ignoreSubmodules": "Ignore modifications to submodules in the file tree.",
	"config.ignoredRepositories": "List of git repositories to ignore.",
	"config.scanRepositories": "List of paths to search for git repositories in.",
	"config.showProgress": "Controls whether git actions should show progress.",
	"config.rebaseWhenSync": "Force git to use rebase when running the sync command.",
	"config.confirmEmptyCommits": "Always confirm the creation of empty commits for the 'Git: Commit Empty' command.",
	"config.fetchOnPull": "When enabled, fetch all branches when pulling. Otherwise, fetch just the current one.",
	"config.pullTags": "Fetch all tags when pulling.",
	"config.pruneOnFetch": "Prune when fetching.",
	"config.autoStash": "Stash any changes before pulling and restore them after successful pull.",
	"config.allowForcePush": "Controls whether force push (with or without lease) is enabled.",
	"config.useForcePushWithLease": "Controls whether force pushing uses the safer force-with-lease variant.",
	"config.confirmForcePush": "Controls whether to ask for confirmation before force-pushing.",
	"config.allowNoVerifyCommit": "Controls whether commits without running pre-commit and commit-msg hooks are allowed.",
	"config.confirmNoVerifyCommit": "Controls whether to ask for confirmation before committing without verification.",
	"config.openDiffOnClick": "Controls whether the diff editor should be opened when clicking a change. Otherwise the regular editor will be opened.",
	"config.supportCancellation": "Controls whether a notification comes up when running the Sync action, which allows the user to cancel the operation.",
	"config.branchSortOrder": "Controls the sort order for branches.",
	"config.untrackedChanges": "Controls how untracked changes behave.",
	"config.untrackedChanges.mixed": "All changes, tracked and untracked, appear together and behave equally.",
	"config.untrackedChanges.separate": "Untracked changes appear separately in the Source Control view. They are also excluded from several actions.",
	"config.untrackedChanges.hidden": "Untracked changes are hidden and excluded from several actions.",
	"config.requireGitUserConfig": "Controls whether to require explicit Git user configuration or allow Git to guess if missing.",
	"config.showCommitInput": "Controls whether to show the commit input in the Git source control panel.",
	"config.terminalAuthentication": "Controls whether to enable VS Colgattium to be the authentication handler for git processes spawned in the integrated terminal. Note: terminals need to be restarted to pick up a change in this setting.",
	"config.timeline.showAuthor": "Controls whether to show the commit author in the Timeline view.",
	"config.timeline.date": "Controls which date to use for items in the Timeline view.",
	"config.timeline.date.committed": "Use the committed date",
	"config.timeline.date.authored": "Use the authored date",
	"config.useCommitInputAsStashMessage": "Controls whether to use the message from the commit input box as the default stash message.",
	"submenu.explorer": "Git",
	"submenu.commit": "Commit",
	"submenu.commit.amend": "Amend",
	"submenu.commit.signoff": "Sign Off",
	"submenu.changes": "Changes",
	"submenu.pullpush": "Pull, Push",
	"submenu.branch": "Branch",
	"submenu.remotes": "Remote",
	"submenu.stash": "Stash",
	"submenu.tags": "Tags",
	"colors.added": "Color for added resources.",
	"colors.modified": "Color for modified resources.",
	"colors.stageModified": "Color for modified resources which have been staged.",
	"colors.stageDeleted": "Color for deleted resources which have been staged.",
	"colors.deleted": "Color for deleted resources.",
	"colors.renamed": "Color for renamed or copied resources.",
	"colors.untracked": "Color for untracked resources.",
	"colors.ignored": "Color for ignored resources.",
	"colors.conflict": "Color for resources with conflicts.",
	"colors.submodule": "Color for submodule resources.",
	"view.workbench.scm.missing": "A valid git installation was not detected, more details can be found in the [git output](command:git.showOutput).\nPlease [install git](https://git-scm.com/), or learn more about how to use git and source control in VS Colgattium in [our docs](https://aka.ms/vscode-scm).\nIf you're using a different version control system, you can [search the Marketplace](command:workbench.extensions.search?%22%40category%3A%5C%22scm%20providers%5C%22%22) for additional extensions.",
	"view.workbench.scm.disabled": "If you would like to use git features, please enable git in your [settings](command:workbench.action.openSettings?%5B%22git.enabled%22%5D).\nTo learn more about how to use git and source control in VS Colgattium [read our docs](https://aka.ms/vscode-scm).",
	"view.workbench.scm.empty": "In order to use git features, you can open a folder containing a git repository or clone from a URL.\n[Open Folder](command:vscode.openFolder)\n[Clone Repository](command:git.clone)\nTo learn more about how to use git and source control in VS Colgattium [read our docs](https://aka.ms/vscode-scm).",
	"view.workbench.scm.folder": "The folder currently open doesn't have a git repository. You can initialize a repository which will enable source control features powered by git.\n[Initialize Repository](command:git.init?%5Btrue%5D)\nTo learn more about how to use git and source control in VS Colgattium [read our docs](https://aka.ms/vscode-scm).",
	"view.workbench.scm.workspace": "The workspace currently open doesn't have any folders containing git repositories. You can initialize a repository on a folder which will enable source control features powered by git.\n[Initialize Repository](command:git.init)\nTo learn more about how to use git and source control in VS Colgattium [read our docs](https://aka.ms/vscode-scm).",
	"view.workbench.scm.emptyWorkspace": "The workspace currently open doesn't have any folders containing git repositories.\n[Add Folder to Workspace](command:workbench.action.addRootFolder)\nTo learn more about how to use git and source control in VS Colgattium [read our docs](https://aka.ms/vscode-scm).",
	"view.workbench.cloneRepository": "You can clone a repository locally.\n[Clone Repository](command:git.clone 'Clone a repository once the git extension has activated')",
	"view.workbench.learnMore": "To learn more about how to use git and source control in VS Colgattium [read our docs](https://aka.ms/vscode-scm)."
}

extensions/git/package.nls.json (diff)
@@ -179,7 +179,7 @@
 	"config.untrackedChanges.hidden": "Untracked changes are hidden and excluded from several actions.",
 	"config.requireGitUserConfig": "Controls whether to require explicit Git user configuration or allow Git to guess if missing.",
 	"config.showCommitInput": "Controls whether to show the commit input in the Git source control panel.",
-	"config.terminalAuthentication": "Controls whether to enable VS Code to be the authentication handler for git processes spawned in the integrated terminal. Note: terminals need to be restarted to pick up a change in this setting.",
+	"config.terminalAuthentication": "Controls whether to enable VS Colgattium to be the authentication handler for git processes spawned in the integrated terminal. Note: terminals need to be restarted to pick up a change in this setting.",
 	"config.timeline.showAuthor": "Controls whether to show the commit author in the Timeline view.",
 	"config.timeline.date": "Controls which date to use for items in the Timeline view.",
 	"config.timeline.date.committed": "Use the committed date",
@@ -205,12 +205,12 @@
 	"colors.ignored": "Color for ignored resources.",
 	"colors.conflict": "Color for resources with conflicts.",
 	"colors.submodule": "Color for submodule resources.",
-	"view.workbench.scm.missing": "A valid git installation was not detected, more details can be found in the [git output](command:git.showOutput).\nPlease [install git](https://git-scm.com/), or learn more about how to use git and source control in VS Code in [our docs](https://aka.ms/vscode-scm).\nIf you're using a different version control system, you can [search the Marketplace](command:workbench.extensions.search?%22%40category%3A%5C%22scm%20providers%5C%22%22) for additional extensions.",
-	"view.workbench.scm.disabled": "If you would like to use git features, please enable git in your [settings](command:workbench.action.openSettings?%5B%22git.enabled%22%5D).\nTo learn more about how to use git and source control in VS Code [read our docs](https://aka.ms/vscode-scm).",
-	"view.workbench.scm.empty": "In order to use git features, you can open a folder containing a git repository or clone from a URL.\n[Open Folder](command:vscode.openFolder)\n[Clone Repository](command:git.clone)\nTo learn more about how to use git and source control in VS Code [read our docs](https://aka.ms/vscode-scm).",
-	"view.workbench.scm.folder": "The folder currently open doesn't have a git repository. You can initialize a repository which will enable source control features powered by git.\n[Initialize Repository](command:git.init?%5Btrue%5D)\nTo learn more about how to use git and source control in VS Code [read our docs](https://aka.ms/vscode-scm).",
-	"view.workbench.scm.workspace": "The workspace currently open doesn't have any folders containing git repositories. You can initialize a repository on a folder which will enable source control features powered by git.\n[Initialize Repository](command:git.init)\nTo learn more about how to use git and source control in VS Code [read our docs](https://aka.ms/vscode-scm).",
-	"view.workbench.scm.emptyWorkspace": "The workspace currently open doesn't have any folders containing git repositories.\n[Add Folder to Workspace](command:workbench.action.addRootFolder)\nTo learn more about how to use git and source control in VS Code [read our docs](https://aka.ms/vscode-scm).",
+	"view.workbench.scm.missing": "A valid git installation was not detected, more details can be found in the [git output](command:git.showOutput).\nPlease [install git](https://git-scm.com/), or learn more about how to use git and source control in VS Colgattium in [our docs](https://aka.ms/vscode-scm).\nIf you're using a different version control system, you can [search the Marketplace](command:workbench.extensions.search?%22%40category%3A%5C%22scm%20providers%5C%22%22) for additional extensions.",
+	"view.workbench.scm.disabled": "If you would like to use git features, please enable git in your [settings](command:workbench.action.openSettings?%5B%22git.enabled%22%5D).\nTo learn more about how to use git and source control in VS Colgattium [read our docs](https://aka.ms/vscode-scm).",
+	"view.workbench.scm.empty": "In order to use git features, you can open a folder containing a git repository or clone from a URL.\n[Open Folder](command:vscode.openFolder)\n[Clone Repository](command:git.clone)\nTo learn more about how to use git and source control in VS Colgattium [read our docs](https://aka.ms/vscode-scm).",
+	"view.workbench.scm.folder": "The folder currently open doesn't have a git repository. You can initialize a repository which will enable source control features powered by git.\n[Initialize Repository](command:git.init?%5Btrue%5D)\nTo learn more about how to use git and source control in VS Colgattium [read our docs](https://aka.ms/vscode-scm).",
+	"view.workbench.scm.workspace": "The workspace currently open doesn't have any folders containing git repositories. You can initialize a repository on a folder which will enable source control features powered by git.\n[Initialize Repository](command:git.init)\nTo learn more about how to use git and source control in VS Colgattium [read our docs](https://aka.ms/vscode-scm).",
+	"view.workbench.scm.emptyWorkspace": "The workspace currently open doesn't have any folders containing git repositories.\n[Add Folder to Workspace](command:workbench.action.addRootFolder)\nTo learn more about how to use git and source control in VS Colgattium [read our docs](https://aka.ms/vscode-scm).",
 	"view.workbench.cloneRepository": "You can clone a repository locally.\n[Clone Repository](command:git.clone 'Clone a repository once the git extension has activated')",
-	"view.workbench.learnMore": "To learn more about how to use git and source control in VS Code [read our docs](https://aka.ms/vscode-scm)."
+	"view.workbench.learnMore": "To learn more about how to use git and source control in VS Colgattium [read our docs](https://aka.ms/vscode-scm)."
 }
