extensions/typescript-language-features/package.nls.json (before)
{
	"displayName": "TypeScript and JavaScript Language Features",
	"description": "Provides rich language support for JavaScript and TypeScript.",
	"workspaceTrust": "The extension requires workspace trust when the workspace version is used because it executes code specified by the workspace.",
	"virtualWorkspaces": "In virtual workspaces, resolving and finding references across files is not supported.",
	"reloadProjects.title": "Reload Project",
	"configuration.typescript": "TypeScript",
	"configuration.suggest.completeFunctionCalls": "Complete functions with their parameter signature.",
	"configuration.suggest.includeAutomaticOptionalChainCompletions": "Enable/disable showing completions on potentially undefined values that insert an optional chain call. Requires TS 3.7+ and strict null checks to be enabled.",
	"configuration.suggest.includeCompletionsForImportStatements": "Enable/disable auto-import-style completions on partially-typed import statements. Requires using TypeScript 4.3+ in the workspace.",
	"configuration.suggest.includeCompletionsWithSnippetText": "Enable/disable snippet completions from TS Server. Requires using TypeScript 4.3+ in the workspace.",
	"typescript.tsdk.desc": "Specifies the folder path to the tsserver and `lib*.d.ts` files under a TypeScript install to use for IntelliSense, for example: `./node_modules/typescript/lib`.\n\n- When specified as a user setting, the TypeScript version from `typescript.tsdk` automatically replaces the built-in TypeScript version.\n- When specified as a workspace setting, `typescript.tsdk` allows you to switch to use that workspace version of TypeScript for IntelliSense with the `TypeScript: Select TypeScript version` command.\n\nSee the [TypeScript documentation](https://code.visualstudio.com/docs/typescript/typescript-compiling#_using-newer-typescript-versions) for more detail about managing TypeScript versions.",
	"typescript.disableAutomaticTypeAcquisition": "Disables [automatic type acquisition](https://code.visualstudio.com/docs/nodejs/working-with-javascript#_typings-and-automatic-type-acquisition). Automatic type acquisition fetches `@types` packages from npm to improve IntelliSense for external libraries.",
	"typescript.enablePromptUseWorkspaceTsdk": "Enables prompting of users to use the TypeScript version configured in the workspace for Intellisense.",
	"typescript.tsserver.enableTracing": "Enables tracing TS server performance to a directory. These trace files can be used to diagnose TS Server performance issues. The log may contain file paths, source code, and other potentially sensitive information from your project.",
	"typescript.tsserver.log": "Enables logging of the TS server to a file. This log can be used to diagnose TS Server issues. The log may contain file paths, source code, and other potentially sensitive information from your project.",
	"typescript.tsserver.pluginPaths": "Additional paths to discover TypeScript Language Service plugins.",
	"typescript.tsserver.pluginPaths.item": "Either an absolute or relative path. Relative path will be resolved against workspace folder(s).",
	"typescript.tsserver.trace": "Enables tracing of messages sent to the TS server. This trace can be used to diagnose TS Server issues. The trace may contain file paths, source code, and other potentially sensitive information from your project.",
	"typescript.validate.enable": "Enable/disable TypeScript validation.",
	"typescript.format.enable": "Enable/disable default TypeScript formatter.",
	"javascript.format.enable": "Enable/disable default JavaScript formatter.",
	"format.insertSpaceAfterCommaDelimiter": "Defines space handling after a comma delimiter.",
	"format.insertSpaceAfterConstructor": "Defines space handling after the constructor keyword.",
	"format.insertSpaceAfterSemicolonInForStatements": "Defines space handling after a semicolon in a for statement.",
	"format.insertSpaceBeforeAndAfterBinaryOperators": "Defines space handling after a binary operator.",
	"format.insertSpaceAfterKeywordsInControlFlowStatements": "Defines space handling after keywords in a control flow statement.",
	"format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": "Defines space handling after function keyword for anonymous functions.",
	"format.insertSpaceBeforeFunctionParenthesis": "Defines space handling before function argument parentheses.",
	"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": "Defines space handling after opening and before closing non-empty parenthesis.",
	"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": "Defines space handling after opening and before closing non-empty brackets.",
	"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": "Defines space handling after opening and before closing non-empty braces.",
	"format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": "Defines space handling after opening and before closing empty braces.",
	"format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": "Defines space handling after opening and before closing template string braces.",
	"format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": "Defines space handling after opening and before closing JSX expression braces.",
	"format.insertSpaceAfterTypeAssertion": "Defines space handling after type assertions in TypeScript.",
	"format.placeOpenBraceOnNewLineForFunctions": "Defines whether an open brace is put onto a new line for functions or not.",
	"format.placeOpenBraceOnNewLineForControlBlocks": "Defines whether an open brace is put onto a new line for control blocks or not.",
	"format.semicolons": "Defines handling of optional semicolons. Requires using TypeScript 3.7 or newer in the workspace.",
	"format.semicolons.ignore": "Don't insert or remove any semicolons.",
	"format.semicolons.insert": "Insert semicolons at statement ends.",
	"format.semicolons.remove": "Remove unnecessary semicolons.",
	"javascript.validate.enable": "Enable/disable JavaScript validation.",
	"goToProjectConfig.title": "Go to Project Configuration",
	"javascript.referencesCodeLens.enabled": "Enable/disable references CodeLens in JavaScript files.",
	"javascript.referencesCodeLens.showOnAllFunctions": "Enable/disable references CodeLens on all functions in JavaScript files.",
	"typescript.referencesCodeLens.enabled": "Enable/disable references CodeLens in TypeScript files.",
	"typescript.referencesCodeLens.showOnAllFunctions": "Enable/disable references CodeLens on all functions in TypeScript files.",
	"typescript.implementationsCodeLens.enabled": "Enable/disable implementations CodeLens. This CodeLens shows the implementers of an interface.",
	"typescript.openTsServerLog.title": "Open TS Server log",
	"typescript.restartTsServer": "Restart TS server",
	"typescript.selectTypeScriptVersion.title": "Select TypeScript Version...",
	"typescript.reportStyleChecksAsWarnings": "Report style checks as warnings.",
	"typescript.npm": "Specifies the path to the npm executable used for [Automatic Type Acquisition](https://code.visualstudio.com/docs/nodejs/working-with-javascript#_typings-and-automatic-type-acquisition).",
	"typescript.check.npmIsInstalled": "Check if npm is installed for [Automatic Type Acquisition](https://code.visualstudio.com/docs/nodejs/working-with-javascript#_typings-and-automatic-type-acquisition).",
	"configuration.suggest.names": "Enable/disable including unique names from the file in JavaScript suggestions. Note that name suggestions are always disabled in JavaScript code that is semantically checked using `@ts-check` or `checkJs`.",
	"typescript.tsc.autoDetect": "Controls auto detection of tsc tasks.",
	"typescript.tsc.autoDetect.off": "Disable this feature.",
	"typescript.tsc.autoDetect.on": "Create both build and watch tasks.",
	"typescript.tsc.autoDetect.build": "Only create single run compile tasks.",
	"typescript.tsc.autoDetect.watch": "Only create compile and watch tasks.",
	"typescript.problemMatchers.tsc.label": "TypeScript problems",
	"typescript.problemMatchers.tscWatch.label": "TypeScript problems (watch mode)",
	"configuration.suggest.paths": "Enable/disable suggestions for paths in import statements and require calls.",
	"configuration.tsserver.useSeparateSyntaxServer": "Enable/disable spawning a separate TypeScript server that can more quickly respond to syntax related operations, such as calculating folding or computing document symbols. Requires using TypeScript 3.4.0 or newer in the workspace.",
	"configuration.tsserver.useSeparateSyntaxServer.deprecation": "This setting has been deprecated in favor of `typescript.tsserver.useSyntaxServer`.",
	"configuration.tsserver.useSyntaxServer": "Controls if TypeScript launches a dedicated server to more quickly handle syntax related operations, such as computing code folding.",
	"configuration.tsserver.useSyntaxServer.always": "Use a lighter weight syntax server to handle all IntelliSense operations. This syntax server can only provide IntelliSense for opened files.",
	"configuration.tsserver.useSyntaxServer.never": "Don't use a dedicated syntax server. Use a single server to handle all IntelliSense operations.",
	"configuration.tsserver.useSyntaxServer.auto": "Spawn both a full server and a lighter weight server dedicated to syntax operations. The syntax server is used to speed up syntax operations and provide IntelliSense while projects are loading.",
	"configuration.tsserver.maxTsServerMemory": "The maximum amount of memory (in MB) to allocate to the TypeScript server process.",
	"configuration.tsserver.experimental.enableProjectDiagnostics": "(Experimental) Enables project wide error reporting.",
	"typescript.locale": "Sets the locale used to report JavaScript and TypeScript errors. Defaults to use VS Code's locale.",
	"configuration.implicitProjectConfig.checkJs": "Enable/disable semantic checking of JavaScript files. Existing `jsconfig.json` or `tsconfig.json` files override this setting.",
	"configuration.javascript.checkJs.checkJs.deprecation": "This setting has been deprecated in favor of `js/ts.implicitProjectConfig.checkJs`.",
	"configuration.implicitProjectConfig.experimentalDecorators": "Enable/disable `experimentalDecorators` in JavaScript files that are not part of a project. Existing `jsconfig.json` or `tsconfig.json` files override this setting.",
	"configuration.javascript.checkJs.experimentalDecorators.deprecation": "This setting has been deprecated in favor of `js/ts.implicitProjectConfig.experimentalDecorators`.",
	"configuration.implicitProjectConfig.strictNullChecks": "Enable/disable [strict null checks](https://www.typescriptlang.org/tsconfig#strictNullChecks) in JavaScript and TypeScript files that are not part of a project. Existing `jsconfig.json` or `tsconfig.json` files override this setting.",
	"configuration.implicitProjectConfig.strictFunctionTypes": "Enable/disable [strict function types](https://www.typescriptlang.org/tsconfig#strictFunctionTypes) in JavaScript and TypeScript files that are not part of a project. Existing `jsconfig.json` or `tsconfig.json` files override this setting.",
	"configuration.suggest.jsdoc.generateReturns": "Enable/disable generating `@return` annotations for JSDoc templates. Requires using TypeScript 4.2+ in the workspace.",
	"configuration.suggest.autoImports": "Enable/disable auto import suggestions.",
	"inlayHints.parameterNames.none": "Disable parameter name hints.",
	"inlayHints.parameterNames.literals": "Enable parameter name hints only for literal arguments.",
	"inlayHints.parameterNames.all": "Enable parameter name hints for literal and non-literal arguments.",
	"configuration.inlayHints.parameterNames.enabled": {
		"message": "Enable/disable inlay hints for parameter names:\n```typescript\n\nparseInt(/* str: */ '123', /* radix: */ 8)\n \n```\nRequires using TypeScript 4.4+ in the workspace.",
		"comment": "The text inside the ``` block is code and should not be localized."
	},
	"configuration.inlayHints.parameterNames.suppressWhenArgumentMatchesName": {
		"message": "Suppress parameter name hints on arguments whose text is identical to the parameter name.",
		"comment": "The text inside the ``` block is code and should not be localized."
	},
	"configuration.inlayHints.parameterTypes.enabled": {
		"message": "Enable/disable inlay hints for implicit parameter types:\n```typescript\n\nel.addEventListener('click', e /* :MouseEvent */ => ...)\n \n```\nRequires using TypeScript 4.4+ in the workspace.",
		"comment": "The text inside the ``` block is code and should not be localized."
	},
	"configuration.inlayHints.variableTypes.enabled": {
		"message": "Enable/disable inlay hints for implicit variable types:\n```typescript\n\nconst foo /* :number */ = Date.now();\n \n```\nRequires using TypeScript 4.4+ in the workspace.",
		"comment": "The text inside the ``` block is code and should not be localized."
	},
	"configuration.inlayHints.propertyDeclarationTypes.enabled": {
		"message": "Enable/disable inlay hints for implicit types on property declarations:\n```typescript\n\nclass Foo {\n\tprop /* :number */ = Date.now();\n}\n \n```\nRequires using TypeScript 4.4+ in the workspace.",
		"comment": "The text inside the ``` block is code and should not be localized."
	},
	"configuration.inlayHints.functionLikeReturnTypes.enabled": {
		"message": "Enable/disable inlay hints for implicit return types on function signatures:\n```typescript\n\nfunction foo() /* :number */ {\n\treturn Date.now();\n} \n \n```\nRequires using TypeScript 4.4+ in the workspace.",
		"comment": "The text inside the ``` block is code and should not be localized."
	},
	"configuration.inlayHints.enumMemberValues.enabled": {
		"message": "Enable/disable inlay hints for member values in enum declarations:\n```typescript\n\nenum MyValue {\n\tA /* = 0 */;\n\tB /* = 1 */;\n}\n \n```\nRequires using TypeScript 4.4+ in the workspace.",
		"comment": "The text inside the ``` block is code and should not be localized."
	},
	"taskDefinition.tsconfig.description": "The tsconfig file that defines the TS build.",
	"javascript.suggestionActions.enabled": "Enable/disable suggestion diagnostics for JavaScript files in the editor.",
	"typescript.suggestionActions.enabled": "Enable/disable suggestion diagnostics for TypeScript files in the editor.",
	"typescript.preferences.quoteStyle": "Preferred quote style to use for quick fixes: `single` quotes, `double` quotes, or `auto` infer quote type from existing imports.",
	"typescript.preferences.importModuleSpecifier": "Preferred path style for auto imports.",
	"typescript.preferences.importModuleSpecifier.shortest": "Prefers a non-relative import only if one is available that has fewer path segments than a relative import.",
	"typescript.preferences.importModuleSpecifier.relative": "Prefers a relative path to the imported file location.",
	"typescript.preferences.importModuleSpecifier.nonRelative": "Prefers a non-relative import based on the `baseUrl` or `paths` configured in your `jsconfig.json` / `tsconfig.json`.",
	"typescript.preferences.importModuleSpecifier.projectRelative": "Prefers a non-relative import only if the relative import path would leave the package or project directory. Requires using TypeScript 4.2+ in the workspace.",
	"typescript.preferences.importModuleSpecifierEnding": "Preferred path ending for auto imports.",
	"typescript.preferences.importModuleSpecifierEnding.auto": "Use project settings to select a default.",
	"typescript.preferences.importModuleSpecifierEnding.minimal": "Shorten `./component/index.js` to `./component`.",
	"typescript.preferences.importModuleSpecifierEnding.index": "Shorten `./component/index.js` to `./component/index`.",
	"typescript.preferences.importModuleSpecifierEnding.js": "Do not shorten path endings; include the `.js` extension.",
	"typescript.preferences.includePackageJsonAutoImports": "Enable/disable searching `package.json` dependencies for available auto imports.",
	"typescript.preferences.includePackageJsonAutoImports.auto": "Search dependencies based on estimated performance impact.",
	"typescript.preferences.includePackageJsonAutoImports.on": "Always search dependencies.",
	"typescript.preferences.includePackageJsonAutoImports.off": "Never search dependencies.",
	"typescript.updateImportsOnFileMove.enabled": "Enable/disable automatic updating of import paths when you rename or move a file in VS Code.",
	"typescript.updateImportsOnFileMove.enabled.prompt": "Prompt on each rename.",
	"typescript.updateImportsOnFileMove.enabled.always": "Always update paths automatically.",
	"typescript.updateImportsOnFileMove.enabled.never": "Never rename paths and don't prompt.",
	"typescript.autoClosingTags": "Enable/disable automatic closing of JSX tags.",
	"typescript.suggest.enabled": "Enabled/disable autocomplete suggestions.",
	"configuration.surveys.enabled": "Enabled/disable occasional surveys that help us improve VS Code's JavaScript and TypeScript support.",
	"configuration.suggest.completeJSDocs": "Enable/disable suggestion to complete JSDoc comments.",
	"configuration.tsserver.watchOptions": "Configure which watching strategies should be used to keep track of files and directories. Requires using TypeScript 3.8+ in the workspace.",
	"configuration.tsserver.watchOptions.watchFile": "Strategy for how individual files are watched.",
	"configuration.tsserver.watchOptions.watchFile.fixedChunkSizePolling": "Polls files in chunks at regular interval. Requires using TypeScript 4.3+ in the workspace.",
	"configuration.tsserver.watchOptions.watchFile.fixedPollingInterval": "Check every file for changes several times a second at a fixed interval.",
	"configuration.tsserver.watchOptions.watchFile.priorityPollingInterval": "Check every file for changes several times a second, but use heuristics to check certain types of files less frequently than others.",
	"configuration.tsserver.watchOptions.watchFile.dynamicPriorityPolling": "Use a dynamic queue where less-frequently modified files will be checked less often.",
	"configuration.tsserver.watchOptions.watchFile.useFsEvents": "Attempt to use the operating system/file system’s native events for file changes.",
	"configuration.tsserver.watchOptions.watchFile.useFsEventsOnParentDirectory": "Attempt to use the operating system/file system’s native events to listen for changes on a file’s containing directories. This can use fewer file watchers, but might be less accurate.",
	"configuration.tsserver.watchOptions.watchDirectory": "Strategy for how entire directory trees are watched under systems that lack recursive file-watching functionality.",
	"configuration.tsserver.watchOptions.watchDirectory.fixedChunkSizePolling": "Polls directories in chunks at regular interval. Requires using TypeScript 4.3+ in the workspace.",
	"configuration.tsserver.watchOptions.watchDirectory.fixedPollingInterval": "Check every directory for changes several times a second at a fixed interval.",
	"configuration.tsserver.watchOptions.watchDirectory.dynamicPriorityPolling": "Use a dynamic queue where less-frequently modified directories will be checked less often.",
	"configuration.tsserver.watchOptions.watchDirectory.useFsEvents": "Attempt to use the operating system/file system’s native events for directory changes.",
	"configuration.tsserver.watchOptions.fallbackPolling": "When using file system events, this option specifies the polling strategy that gets used when the system runs out of native file watchers and/or doesn’t support native file watchers.",
	"configuration.tsserver.watchOptions.fallbackPolling.fixedPollingInterval": "Check every file for changes several times a second at a fixed interval.",
	"configuration.tsserver.watchOptions.fallbackPolling.priorityPollingInterval": "Check every file for changes several times a second, but use heuristics to check certain types of files less frequently than others.",
	"configuration.tsserver.watchOptions.fallbackPolling.dynamicPriorityPolling ": "Use a dynamic queue where less-frequently modified files will be checked less often.",
	"configuration.tsserver.watchOptions.synchronousWatchDirectory": "Disable deferred watching on directories. Deferred watching is useful when lots of file changes might occur at once (e.g. a change in node_modules from running npm install), but you might want to disable it with this flag for some less-common setups.",
	"typescript.preferences.renameShorthandProperties.deprecationMessage": "The setting 'typescript.preferences.renameShorthandProperties' has been deprecated in favor of 'typescript.preferences.useAliasesForRenames'",
	"typescript.preferences.useAliasesForRenames": "Enable/disable introducing aliases for object shorthand properties during renames. Requires using TypeScript 3.4 or newer in the workspace.",
	"typescript.workspaceSymbols.scope": "Controls which files are searched by [go to symbol in workspace](https://code.visualstudio.com/docs/editor/editingevolved#_open-symbol-by-name).",
	"typescript.workspaceSymbols.scope.allOpenProjects": "Search all open JavaScript or TypeScript projects for symbols. Requires using TypeScript 3.9 or newer in the workspace.",
	"typescript.workspaceSymbols.scope.currentProject": "Only search for symbols in the current JavaScript or TypeScript project.",
	"codeActions.refactor.extract.constant.title": "Extract constant",
	"codeActions.refactor.extract.constant.description": "Extract expression to constant.",
	"codeActions.refactor.extract.function.title": "Extract function",
	"codeActions.refactor.extract.function.description": "Extract expression to method or function.",
	"codeActions.refactor.extract.type.title": "Extract type",
	"codeActions.refactor.extract.type.description": "Extract type to a type alias.",
	"codeActions.refactor.extract.interface.title": "Extract interface",
	"codeActions.refactor.extract.interface.description": "Extract type to an interface.",
	"codeActions.refactor.rewrite.import.title": "Convert import",
	"codeActions.refactor.rewrite.import.description": "Convert between named imports and namespace imports.",
	"codeActions.refactor.rewrite.export.title": "Convert export",
	"codeActions.refactor.rewrite.export.description": "Convert between default export and named export.",
	"codeActions.refactor.move.newFile.title": "Move to a new file",
	"codeActions.refactor.move.newFile.description": "Move the expression to a new file.",
	"codeActions.refactor.rewrite.arrow.braces.title": "Rewrite arrow braces",
	"codeActions.refactor.rewrite.arrow.braces.description": "Add or remove braces in an arrow function.",
	"codeActions.refactor.rewrite.parameters.toDestructured.title": "Convert parameters to destructured object",
	"codeActions.refactor.rewrite.property.generateAccessors.title": "Generate accessors",
	"codeActions.refactor.rewrite.property.generateAccessors.description": "Generate 'get' and 'set' accessors",
	"codeActions.source.organizeImports.title": "Organize imports",
	"typescript.findAllFileReferences": "Find File References"
}

extensions/typescript-language-features/package.nls.json (after)
{
	"displayName": "TypeScript and JavaScript Language Features",
	"description": "Provides rich language support for JavaScript and TypeScript.",
	"workspaceTrust": "The extension requires workspace trust when the workspace version is used because it executes code specified by the workspace.",
	"virtualWorkspaces": "In virtual workspaces, resolving and finding references across files is not supported.",
	"reloadProjects.title": "Reload Project",
	"configuration.typescript": "TypeScript",
	"configuration.suggest.completeFunctionCalls": "Complete functions with their parameter signature.",
	"configuration.suggest.includeAutomaticOptionalChainCompletions": "Enable/disable showing completions on potentially undefined values that insert an optional chain call. Requires TS 3.7+ and strict null checks to be enabled.",
	"configuration.suggest.includeCompletionsForImportStatements": "Enable/disable auto-import-style completions on partially-typed import statements. Requires using TypeScript 4.3+ in the workspace.",
	"configuration.suggest.includeCompletionsWithSnippetText": "Enable/disable snippet completions from TS Server. Requires using TypeScript 4.3+ in the workspace.",
	"typescript.tsdk.desc": "Specifies the folder path to the tsserver and `lib*.d.ts` files under a TypeScript install to use for IntelliSense, for example: `./node_modules/typescript/lib`.\n\n- When specified as a user setting, the TypeScript version from `typescript.tsdk` automatically replaces the built-in TypeScript version.\n- When specified as a workspace setting, `typescript.tsdk` allows you to switch to use that workspace version of TypeScript for IntelliSense with the `TypeScript: Select TypeScript version` command.\n\nSee the [TypeScript documentation](https://code.visualstudio.com/docs/typescript/typescript-compiling#_using-newer-typescript-versions) for more detail about managing TypeScript versions.",
	"typescript.disableAutomaticTypeAcquisition": "Disables [automatic type acquisition](https://code.visualstudio.com/docs/nodejs/working-with-javascript#_typings-and-automatic-type-acquisition). Automatic type acquisition fetches `@types` packages from npm to improve IntelliSense for external libraries.",
	"typescript.enablePromptUseWorkspaceTsdk": "Enables prompting of users to use the TypeScript version configured in the workspace for Intellisense.",
	"typescript.tsserver.enableTracing": "Enables tracing TS server performance to a directory. These trace files can be used to diagnose TS Server performance issues. The log may contain file paths, source code, and other potentially sensitive information from your project.",
	"typescript.tsserver.log": "Enables logging of the TS server to a file. This log can be used to diagnose TS Server issues. The log may contain file paths, source code, and other potentially sensitive information from your project.",
	"typescript.tsserver.pluginPaths": "Additional paths to discover TypeScript Language Service plugins.",
	"typescript.tsserver.pluginPaths.item": "Either an absolute or relative path. Relative path will be resolved against workspace folder(s).",
	"typescript.tsserver.trace": "Enables tracing of messages sent to the TS server. This trace can be used to diagnose TS Server issues. The trace may contain file paths, source code, and other potentially sensitive information from your project.",
	"typescript.validate.enable": "Enable/disable TypeScript validation.",
	"typescript.format.enable": "Enable/disable default TypeScript formatter.",
	"javascript.format.enable": "Enable/disable default JavaScript formatter.",
	"format.insertSpaceAfterCommaDelimiter": "Defines space handling after a comma delimiter.",
	"format.insertSpaceAfterConstructor": "Defines space handling after the constructor keyword.",
	"format.insertSpaceAfterSemicolonInForStatements": "Defines space handling after a semicolon in a for statement.",
	"format.insertSpaceBeforeAndAfterBinaryOperators": "Defines space handling after a binary operator.",
	"format.insertSpaceAfterKeywordsInControlFlowStatements": "Defines space handling after keywords in a control flow statement.",
	"format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": "Defines space handling after function keyword for anonymous functions.",
	"format.insertSpaceBeforeFunctionParenthesis": "Defines space handling before function argument parentheses.",
	"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": "Defines space handling after opening and before closing non-empty parenthesis.",
	"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": "Defines space handling after opening and before closing non-empty brackets.",
	"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": "Defines space handling after opening and before closing non-empty braces.",
	"format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": "Defines space handling after opening and before closing empty braces.",
	"format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": "Defines space handling after opening and before closing template string braces.",
	"format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": "Defines space handling after opening and before closing JSX expression braces.",
	"format.insertSpaceAfterTypeAssertion": "Defines space handling after type assertions in TypeScript.",
	"format.placeOpenBraceOnNewLineForFunctions": "Defines whether an open brace is put onto a new line for functions or not.",
	"format.placeOpenBraceOnNewLineForControlBlocks": "Defines whether an open brace is put onto a new line for control blocks or not.",
	"format.semicolons": "Defines handling of optional semicolons. Requires using TypeScript 3.7 or newer in the workspace.",
	"format.semicolons.ignore": "Don't insert or remove any semicolons.",
	"format.semicolons.insert": "Insert semicolons at statement ends.",
	"format.semicolons.remove": "Remove unnecessary semicolons.",
	"javascript.validate.enable": "Enable/disable JavaScript validation.",
	"goToProjectConfig.title": "Go to Project Configuration",
	"javascript.referencesCodeLens.enabled": "Enable/disable references CodeLens in JavaScript files.",
	"javascript.referencesCodeLens.showOnAllFunctions": "Enable/disable references CodeLens on all functions in JavaScript files.",
	"typescript.referencesCodeLens.enabled": "Enable/disable references CodeLens in TypeScript files.",
	"typescript.referencesCodeLens.showOnAllFunctions": "Enable/disable references CodeLens on all functions in TypeScript files.",
	"typescript.implementationsCodeLens.enabled": "Enable/disable implementations CodeLens. This CodeLens shows the implementers of an interface.",
	"typescript.openTsServerLog.title": "Open TS Server log",
	"typescript.restartTsServer": "Restart TS server",
	"typescript.selectTypeScriptVersion.title": "Select TypeScript Version...",
	"typescript.reportStyleChecksAsWarnings": "Report style checks as warnings.",
	"typescript.npm": "Specifies the path to the npm executable used for [Automatic Type Acquisition](https://code.visualstudio.com/docs/nodejs/working-with-javascript#_typings-and-automatic-type-acquisition).",
	"typescript.check.npmIsInstalled": "Check if npm is installed for [Automatic Type Acquisition](https://code.visualstudio.com/docs/nodejs/working-with-javascript#_typings-and-automatic-type-acquisition).",
	"configuration.suggest.names": "Enable/disable including unique names from the file in JavaScript suggestions. Note that name suggestions are always disabled in JavaScript code that is semantically checked using `@ts-check` or `checkJs`.",
	"typescript.tsc.autoDetect": "Controls auto detection of tsc tasks.",
	"typescript.tsc.autoDetect.off": "Disable this feature.",
	"typescript.tsc.autoDetect.on": "Create both build and watch tasks.",
	"typescript.tsc.autoDetect.build": "Only create single run compile tasks.",
	"typescript.tsc.autoDetect.watch": "Only create compile and watch tasks.",
	"typescript.problemMatchers.tsc.label": "TypeScript problems",
	"typescript.problemMatchers.tscWatch.label": "TypeScript problems (watch mode)",
	"configuration.suggest.paths": "Enable/disable suggestions for paths in import statements and require calls.",
	"configuration.tsserver.useSeparateSyntaxServer": "Enable/disable spawning a separate TypeScript server that can more quickly respond to syntax related operations, such as calculating folding or computing document symbols. Requires using TypeScript 3.4.0 or newer in the workspace.",
	"configuration.tsserver.useSeparateSyntaxServer.deprecation": "This setting has been deprecated in favor of `typescript.tsserver.useSyntaxServer`.",
	"configuration.tsserver.useSyntaxServer": "Controls if TypeScript launches a dedicated server to more quickly handle syntax related operations, such as computing code folding.",
	"configuration.tsserver.useSyntaxServer.always": "Use a lighter weight syntax server to handle all IntelliSense operations. This syntax server can only provide IntelliSense for opened files.",
	"configuration.tsserver.useSyntaxServer.never": "Don't use a dedicated syntax server. Use a single server to handle all IntelliSense operations.",
	"configuration.tsserver.useSyntaxServer.auto": "Spawn both a full server and a lighter weight server dedicated to syntax operations. The syntax server is used to speed up syntax operations and provide IntelliSense while projects are loading.",
	"configuration.tsserver.maxTsServerMemory": "The maximum amount of memory (in MB) to allocate to the TypeScript server process.",
	"configuration.tsserver.experimental.enableProjectDiagnostics": "(Experimental) Enables project wide error reporting.",
	"typescript.locale": "Sets the locale used to report JavaScript and TypeScript errors. Defaults to use VS Colgattium's locale.",
	"configuration.implicitProjectConfig.checkJs": "Enable/disable semantic checking of JavaScript files. Existing `jsconfig.json` or `tsconfig.json` files override this setting.",
	"configuration.javascript.checkJs.checkJs.deprecation": "This setting has been deprecated in favor of `js/ts.implicitProjectConfig.checkJs`.",
	"configuration.implicitProjectConfig.experimentalDecorators": "Enable/disable `experimentalDecorators` in JavaScript files that are not part of a project. Existing `jsconfig.json` or `tsconfig.json` files override this setting.",
	"configuration.javascript.checkJs.experimentalDecorators.deprecation": "This setting has been deprecated in favor of `js/ts.implicitProjectConfig.experimentalDecorators`.",
	"configuration.implicitProjectConfig.strictNullChecks": "Enable/disable [strict null checks](https://www.typescriptlang.org/tsconfig#strictNullChecks) in JavaScript and TypeScript files that are not part of a project. Existing `jsconfig.json` or `tsconfig.json` files override this setting.",
	"configuration.implicitProjectConfig.strictFunctionTypes": "Enable/disable [strict function types](https://www.typescriptlang.org/tsconfig#strictFunctionTypes) in JavaScript and TypeScript files that are not part of a project. Existing `jsconfig.json` or `tsconfig.json` files override this setting.",
	"configuration.suggest.jsdoc.generateReturns": "Enable/disable generating `@return` annotations for JSDoc templates. Requires using TypeScript 4.2+ in the workspace.",
	"configuration.suggest.autoImports": "Enable/disable auto import suggestions.",
	"inlayHints.parameterNames.none": "Disable parameter name hints.",
	"inlayHints.parameterNames.literals": "Enable parameter name hints only for literal arguments.",
	"inlayHints.parameterNames.all": "Enable parameter name hints for literal and non-literal arguments.",
	"configuration.inlayHints.parameterNames.enabled": {
		"message": "Enable/disable inlay hints for parameter names:\n```typescript\n\nparseInt(/* str: */ '123', /* radix: */ 8)\n \n```\nRequires using TypeScript 4.4+ in the workspace.",
		"comment": "The text inside the ``` block is code and should not be localized."
	},
	"configuration.inlayHints.parameterNames.suppressWhenArgumentMatchesName": {
		"message": "Suppress parameter name hints on arguments whose text is identical to the parameter name.",
		"comment": "The text inside the ``` block is code and should not be localized."
	},
	"configuration.inlayHints.parameterTypes.enabled": {
		"message": "Enable/disable inlay hints for implicit parameter types:\n```typescript\n\nel.addEventListener('click', e /* :MouseEvent */ => ...)\n \n```\nRequires using TypeScript 4.4+ in the workspace.",
		"comment": "The text inside the ``` block is code and should not be localized."
	},
	"configuration.inlayHints.variableTypes.enabled": {
		"message": "Enable/disable inlay hints for implicit variable types:\n```typescript\n\nconst foo /* :number */ = Date.now();\n \n```\nRequires using TypeScript 4.4+ in the workspace.",
		"comment": "The text inside the ``` block is code and should not be localized."
	},
	"configuration.inlayHints.propertyDeclarationTypes.enabled": {
		"message": "Enable/disable inlay hints for implicit types on property declarations:\n```typescript\n\nclass Foo {\n\tprop /* :number */ = Date.now();\n}\n \n```\nRequires using TypeScript 4.4+ in the workspace.",
		"comment": "The text inside the ``` block is code and should not be localized."
	},
	"configuration.inlayHints.functionLikeReturnTypes.enabled": {
		"message": "Enable/disable inlay hints for implicit return types on function signatures:\n```typescript\n\nfunction foo() /* :number */ {\n\treturn Date.now();\n} \n \n```\nRequires using TypeScript 4.4+ in the workspace.",
		"comment": "The text inside the ``` block is code and should not be localized."
	},
	"configuration.inlayHints.enumMemberValues.enabled": {
		"message": "Enable/disable inlay hints for member values in enum declarations:\n```typescript\n\nenum MyValue {\n\tA /* = 0 */;\n\tB /* = 1 */;\n}\n \n```\nRequires using TypeScript 4.4+ in the workspace.",
		"comment": "The text inside the ``` block is code and should not be localized."
	},
	"taskDefinition.tsconfig.description": "The tsconfig file that defines the TS build.",
	"javascript.suggestionActions.enabled": "Enable/disable suggestion diagnostics for JavaScript files in the editor.",
	"typescript.suggestionActions.enabled": "Enable/disable suggestion diagnostics for TypeScript files in the editor.",
	"typescript.preferences.quoteStyle": "Preferred quote style to use for quick fixes: `single` quotes, `double` quotes, or `auto` infer quote type from existing imports.",
	"typescript.preferences.importModuleSpecifier": "Preferred path style for auto imports.",
	"typescript.preferences.importModuleSpecifier.shortest": "Prefers a non-relative import only if one is available that has fewer path segments than a relative import.",
	"typescript.preferences.importModuleSpecifier.relative": "Prefers a relative path to the imported file location.",
	"typescript.preferences.importModuleSpecifier.nonRelative": "Prefers a non-relative import based on the `baseUrl` or `paths` configured in your `jsconfig.json` / `tsconfig.json`.",
	"typescript.preferences.importModuleSpecifier.projectRelative": "Prefers a non-relative import only if the relative import path would leave the package or project directory. Requires using TypeScript 4.2+ in the workspace.",
	"typescript.preferences.importModuleSpecifierEnding": "Preferred path ending for auto imports.",
	"typescript.preferences.importModuleSpecifierEnding.auto": "Use project settings to select a default.",
	"typescript.preferences.importModuleSpecifierEnding.minimal": "Shorten `./component/index.js` to `./component`.",
	"typescript.preferences.importModuleSpecifierEnding.index": "Shorten `./component/index.js` to `./component/index`.",
	"typescript.preferences.importModuleSpecifierEnding.js": "Do not shorten path endings; include the `.js` extension.",
	"typescript.preferences.includePackageJsonAutoImports": "Enable/disable searching `package.json` dependencies for available auto imports.",
	"typescript.preferences.includePackageJsonAutoImports.auto": "Search dependencies based on estimated performance impact.",
	"typescript.preferences.includePackageJsonAutoImports.on": "Always search dependencies.",
	"typescript.preferences.includePackageJsonAutoImports.off": "Never search dependencies.",
	"typescript.updateImportsOnFileMove.enabled": "Enable/disable automatic updating of import paths when you rename or move a file in VS Colgattium.",
	"typescript.updateImportsOnFileMove.enabled.prompt": "Prompt on each rename.",
	"typescript.updateImportsOnFileMove.enabled.always": "Always update paths automatically.",
	"typescript.updateImportsOnFileMove.enabled.never": "Never rename paths and don't prompt.",
	"typescript.autoClosingTags": "Enable/disable automatic closing of JSX tags.",
	"typescript.suggest.enabled": "Enabled/disable autocomplete suggestions.",
	"configuration.surveys.enabled": "Enabled/disable occasional surveys that help us improve VS Colgattium's JavaScript and TypeScript support.",
	"configuration.suggest.completeJSDocs": "Enable/disable suggestion to complete JSDoc comments.",
	"configuration.tsserver.watchOptions": "Configure which watching strategies should be used to keep track of files and directories. Requires using TypeScript 3.8+ in the workspace.",
	"configuration.tsserver.watchOptions.watchFile": "Strategy for how individual files are watched.",
	"configuration.tsserver.watchOptions.watchFile.fixedChunkSizePolling": "Polls files in chunks at regular interval. Requires using TypeScript 4.3+ in the workspace.",
	"configuration.tsserver.watchOptions.watchFile.fixedPollingInterval": "Check every file for changes several times a second at a fixed interval.",
	"configuration.tsserver.watchOptions.watchFile.priorityPollingInterval": "Check every file for changes several times a second, but use heuristics to check certain types of files less frequently than others.",
	"configuration.tsserver.watchOptions.watchFile.dynamicPriorityPolling": "Use a dynamic queue where less-frequently modified files will be checked less often.",
	"configuration.tsserver.watchOptions.watchFile.useFsEvents": "Attempt to use the operating system/file system’s native events for file changes.",
	"configuration.tsserver.watchOptions.watchFile.useFsEventsOnParentDirectory": "Attempt to use the operating system/file system’s native events to listen for changes on a file’s containing directories. This can use fewer file watchers, but might be less accurate.",
	"configuration.tsserver.watchOptions.watchDirectory": "Strategy for how entire directory trees are watched under systems that lack recursive file-watching functionality.",
	"configuration.tsserver.watchOptions.watchDirectory.fixedChunkSizePolling": "Polls directories in chunks at regular interval. Requires using TypeScript 4.3+ in the workspace.",
	"configuration.tsserver.watchOptions.watchDirectory.fixedPollingInterval": "Check every directory for changes several times a second at a fixed interval.",
	"configuration.tsserver.watchOptions.watchDirectory.dynamicPriorityPolling": "Use a dynamic queue where less-frequently modified directories will be checked less often.",
	"configuration.tsserver.watchOptions.watchDirectory.useFsEvents": "Attempt to use the operating system/file system’s native events for directory changes.",
	"configuration.tsserver.watchOptions.fallbackPolling": "When using file system events, this option specifies the polling strategy that gets used when the system runs out of native file watchers and/or doesn’t support native file watchers.",
	"configuration.tsserver.watchOptions.fallbackPolling.fixedPollingInterval": "Check every file for changes several times a second at a fixed interval.",
	"configuration.tsserver.watchOptions.fallbackPolling.priorityPollingInterval": "Check every file for changes several times a second, but use heuristics to check certain types of files less frequently than others.",
	"configuration.tsserver.watchOptions.fallbackPolling.dynamicPriorityPolling ": "Use a dynamic queue where less-frequently modified files will be checked less often.",
	"configuration.tsserver.watchOptions.synchronousWatchDirectory": "Disable deferred watching on directories. Deferred watching is useful when lots of file changes might occur at once (e.g. a change in node_modules from running npm install), but you might want to disable it with this flag for some less-common setups.",
	"typescript.preferences.renameShorthandProperties.deprecationMessage": "The setting 'typescript.preferences.renameShorthandProperties' has been deprecated in favor of 'typescript.preferences.useAliasesForRenames'",
	"typescript.preferences.useAliasesForRenames": "Enable/disable introducing aliases for object shorthand properties during renames. Requires using TypeScript 3.4 or newer in the workspace.",
	"typescript.workspaceSymbols.scope": "Controls which files are searched by [go to symbol in workspace](https://code.visualstudio.com/docs/editor/editingevolved#_open-symbol-by-name).",
	"typescript.workspaceSymbols.scope.allOpenProjects": "Search all open JavaScript or TypeScript projects for symbols. Requires using TypeScript 3.9 or newer in the workspace.",
	"typescript.workspaceSymbols.scope.currentProject": "Only search for symbols in the current JavaScript or TypeScript project.",
	"codeActions.refactor.extract.constant.title": "Extract constant",
	"codeActions.refactor.extract.constant.description": "Extract expression to constant.",
	"codeActions.refactor.extract.function.title": "Extract function",
	"codeActions.refactor.extract.function.description": "Extract expression to method or function.",
	"codeActions.refactor.extract.type.title": "Extract type",
	"codeActions.refactor.extract.type.description": "Extract type to a type alias.",
	"codeActions.refactor.extract.interface.title": "Extract interface",
	"codeActions.refactor.extract.interface.description": "Extract type to an interface.",
	"codeActions.refactor.rewrite.import.title": "Convert import",
	"codeActions.refactor.rewrite.import.description": "Convert between named imports and namespace imports.",
	"codeActions.refactor.rewrite.export.title": "Convert export",
	"codeActions.refactor.rewrite.export.description": "Convert between default export and named export.",
	"codeActions.refactor.move.newFile.title": "Move to a new file",
	"codeActions.refactor.move.newFile.description": "Move the expression to a new file.",
	"codeActions.refactor.rewrite.arrow.braces.title": "Rewrite arrow braces",
	"codeActions.refactor.rewrite.arrow.braces.description": "Add or remove braces in an arrow function.",
	"codeActions.refactor.rewrite.parameters.toDestructured.title": "Convert parameters to destructured object",
	"codeActions.refactor.rewrite.property.generateAccessors.title": "Generate accessors",
	"codeActions.refactor.rewrite.property.generateAccessors.description": "Generate 'get' and 'set' accessors",
	"codeActions.source.organizeImports.title": "Organize imports",
	"typescript.findAllFileReferences": "Find File References"
}

extensions/typescript-language-features/package.nls.json (diff)
@@ -70,7 +70,7 @@
 	"configuration.tsserver.useSyntaxServer.auto": "Spawn both a full server and a lighter weight server dedicated to syntax operations. The syntax server is used to speed up syntax operations and provide IntelliSense while projects are loading.",
 	"configuration.tsserver.maxTsServerMemory": "The maximum amount of memory (in MB) to allocate to the TypeScript server process.",
 	"configuration.tsserver.experimental.enableProjectDiagnostics": "(Experimental) Enables project wide error reporting.",
-	"typescript.locale": "Sets the locale used to report JavaScript and TypeScript errors. Defaults to use VS Code's locale.",
+	"typescript.locale": "Sets the locale used to report JavaScript and TypeScript errors. Defaults to use VS Colgattium's locale.",
 	"configuration.implicitProjectConfig.checkJs": "Enable/disable semantic checking of JavaScript files. Existing `jsconfig.json` or `tsconfig.json` files override this setting.",
 	"configuration.javascript.checkJs.checkJs.deprecation": "This setting has been deprecated in favor of `js/ts.implicitProjectConfig.checkJs`.",
 	"configuration.implicitProjectConfig.experimentalDecorators": "Enable/disable `experimentalDecorators` in JavaScript files that are not part of a project. Existing `jsconfig.json` or `tsconfig.json` files override this setting.",
@@ -128,13 +128,13 @@
 	"typescript.preferences.includePackageJsonAutoImports.auto": "Search dependencies based on estimated performance impact.",
 	"typescript.preferences.includePackageJsonAutoImports.on": "Always search dependencies.",
 	"typescript.preferences.includePackageJsonAutoImports.off": "Never search dependencies.",
-	"typescript.updateImportsOnFileMove.enabled": "Enable/disable automatic updating of import paths when you rename or move a file in VS Code.",
+	"typescript.updateImportsOnFileMove.enabled": "Enable/disable automatic updating of import paths when you rename or move a file in VS Colgattium.",
 	"typescript.updateImportsOnFileMove.enabled.prompt": "Prompt on each rename.",
 	"typescript.updateImportsOnFileMove.enabled.always": "Always update paths automatically.",
 	"typescript.updateImportsOnFileMove.enabled.never": "Never rename paths and don't prompt.",
 	"typescript.autoClosingTags": "Enable/disable automatic closing of JSX tags.",
 	"typescript.suggest.enabled": "Enabled/disable autocomplete suggestions.",
-	"configuration.surveys.enabled": "Enabled/disable occasional surveys that help us improve VS Code's JavaScript and TypeScript support.",
+	"configuration.surveys.enabled": "Enabled/disable occasional surveys that help us improve VS Colgattium's JavaScript and TypeScript support.",
 	"configuration.suggest.completeJSDocs": "Enable/disable suggestion to complete JSDoc comments.",
 	"configuration.tsserver.watchOptions": "Configure which watching strategies should be used to keep track of files and directories. Requires using TypeScript 3.8+ in the workspace.",
 	"configuration.tsserver.watchOptions.watchFile": "Strategy for how individual files are watched.",
