extensions/html-language-features/package.nls.json (before)
{
	"displayName": "HTML Language Features",
	"description": "Provides rich language support for HTML and Handlebar files",
	"html.customData.desc": "A list of relative file paths pointing to JSON files following the [custom data format](https://github.com/microsoft/vscode-html-languageservice/blob/master/docs/customData.md).\n\nVS Code loads custom data on startup to enhance its HTML support for the custom HTML tags, attributes and attribute values you specify in the JSON files.\n\nThe file paths are relative to workspace and only workspace folder settings are considered.",
	"html.format.enable.desc": "Enable/disable default HTML formatter.",
	"html.format.wrapLineLength.desc": "Maximum amount of characters per line (0 = disable).",
	"html.format.unformatted.desc": "List of tags, comma separated, that shouldn't be reformatted. `null` defaults to all tags listed at https://www.w3.org/TR/html5/dom.html#phrasing-content.",
	"html.format.contentUnformatted.desc": "List of tags, comma separated, where the content shouldn't be reformatted. `null` defaults to the `pre` tag.",
	"html.format.indentInnerHtml.desc": "Indent `<head>` and `<body>` sections.",
	"html.format.preserveNewLines.desc": "Controls whether existing line breaks before elements should be preserved. Only works before elements, not inside tags or for text.",
	"html.format.maxPreserveNewLines.desc": "Maximum number of line breaks to be preserved in one chunk. Use `null` for unlimited.",
	"html.format.indentHandlebars.desc": "Format and indent `{{#foo}}` and `{{/foo}}`.",
	"html.format.endWithNewline.desc": "End with a newline.",
	"html.format.extraLiners.desc": "List of tags, comma separated, that should have an extra newline before them. `null` defaults to `\"head, body, /html\"`.",
	"html.format.wrapAttributes.desc": "Wrap attributes.",
	"html.format.wrapAttributes.auto": "Wrap attributes only when line length is exceeded.",
	"html.format.wrapAttributes.force": "Wrap each attribute except first.",
	"html.format.wrapAttributes.forcealign": "Wrap each attribute except first and keep aligned.",
	"html.format.wrapAttributes.forcemultiline": "Wrap each attribute.",
	"html.format.wrapAttributes.alignedmultiple": "Wrap when line length is exceeded, align attributes vertically.",
	"html.format.wrapAttributes.preserve": "Preserve wrapping of attributes.",
	"html.format.wrapAttributes.preservealigned": "Preserve wrapping of attributes but align.",
	"html.format.templating.desc": "Honor django, erb, handlebars and php templating language tags.",
	"html.format.unformattedContentDelimiter.desc": "Keep text content together between this string.",
	"html.format.wrapAttributesIndentSize.desc": "Alignment size when using 'force aligned' and 'aligned multiple' in `#html.format.wrapAttributes#` or `null` to use the default indent size.",
	"html.suggest.html5.desc": "Controls whether the built-in HTML language support suggests HTML5 tags, properties and values.",
	"html.trace.server.desc": "Traces the communication between VS Code and the HTML language server.",
	"html.validate.scripts": "Controls whether the built-in HTML language support validates embedded scripts.",
	"html.validate.styles": "Controls whether the built-in HTML language support validates embedded styles.",
	"html.autoClosingTags": "Enable/disable autoclosing of HTML tags.",
	"html.mirrorCursorOnMatchingTag": "Enable/disable mirroring cursor on matching HTML tag.",
	"html.mirrorCursorOnMatchingTagDeprecationMessage": "Deprecated in favor of `editor.linkedEditing`",
	"html.hover.documentation": "Show tag and attribute documentation in hover.",
	"html.hover.references": "Show references to MDN in hover."
}

extensions/html-language-features/package.nls.json (after)
{
	"displayName": "HTML Language Features",
	"description": "Provides rich language support for HTML and Handlebar files",
	"html.customData.desc": "A list of relative file paths pointing to JSON files following the [custom data format](https://github.com/microsoft/vscode-html-languageservice/blob/master/docs/customData.md).\n\nVS Colgattium loads custom data on startup to enhance its HTML support for the custom HTML tags, attributes and attribute values you specify in the JSON files.\n\nThe file paths are relative to workspace and only workspace folder settings are considered.",
	"html.format.enable.desc": "Enable/disable default HTML formatter.",
	"html.format.wrapLineLength.desc": "Maximum amount of characters per line (0 = disable).",
	"html.format.unformatted.desc": "List of tags, comma separated, that shouldn't be reformatted. `null` defaults to all tags listed at https://www.w3.org/TR/html5/dom.html#phrasing-content.",
	"html.format.contentUnformatted.desc": "List of tags, comma separated, where the content shouldn't be reformatted. `null` defaults to the `pre` tag.",
	"html.format.indentInnerHtml.desc": "Indent `<head>` and `<body>` sections.",
	"html.format.preserveNewLines.desc": "Controls whether existing line breaks before elements should be preserved. Only works before elements, not inside tags or for text.",
	"html.format.maxPreserveNewLines.desc": "Maximum number of line breaks to be preserved in one chunk. Use `null` for unlimited.",
	"html.format.indentHandlebars.desc": "Format and indent `{{#foo}}` and `{{/foo}}`.",
	"html.format.endWithNewline.desc": "End with a newline.",
	"html.format.extraLiners.desc": "List of tags, comma separated, that should have an extra newline before them. `null` defaults to `\"head, body, /html\"`.",
	"html.format.wrapAttributes.desc": "Wrap attributes.",
	"html.format.wrapAttributes.auto": "Wrap attributes only when line length is exceeded.",
	"html.format.wrapAttributes.force": "Wrap each attribute except first.",
	"html.format.wrapAttributes.forcealign": "Wrap each attribute except first and keep aligned.",
	"html.format.wrapAttributes.forcemultiline": "Wrap each attribute.",
	"html.format.wrapAttributes.alignedmultiple": "Wrap when line length is exceeded, align attributes vertically.",
	"html.format.wrapAttributes.preserve": "Preserve wrapping of attributes.",
	"html.format.wrapAttributes.preservealigned": "Preserve wrapping of attributes but align.",
	"html.format.templating.desc": "Honor django, erb, handlebars and php templating language tags.",
	"html.format.unformattedContentDelimiter.desc": "Keep text content together between this string.",
	"html.format.wrapAttributesIndentSize.desc": "Alignment size when using 'force aligned' and 'aligned multiple' in `#html.format.wrapAttributes#` or `null` to use the default indent size.",
	"html.suggest.html5.desc": "Controls whether the built-in HTML language support suggests HTML5 tags, properties and values.",
	"html.trace.server.desc": "Traces the communication between VS Colgattium and the HTML language server.",
	"html.validate.scripts": "Controls whether the built-in HTML language support validates embedded scripts.",
	"html.validate.styles": "Controls whether the built-in HTML language support validates embedded styles.",
	"html.autoClosingTags": "Enable/disable autoclosing of HTML tags.",
	"html.mirrorCursorOnMatchingTag": "Enable/disable mirroring cursor on matching HTML tag.",
	"html.mirrorCursorOnMatchingTagDeprecationMessage": "Deprecated in favor of `editor.linkedEditing`",
	"html.hover.documentation": "Show tag and attribute documentation in hover.",
	"html.hover.references": "Show references to MDN in hover."
}

extensions/html-language-features/package.nls.json (diff)
@@ -1,7 +1,7 @@
 {
 	"displayName": "HTML Language Features",
 	"description": "Provides rich language support for HTML and Handlebar files",
-	"html.customData.desc": "A list of relative file paths pointing to JSON files following the [custom data format](https://github.com/microsoft/vscode-html-languageservice/blob/master/docs/customData.md).\n\nVS Code loads custom data on startup to enhance its HTML support for the custom HTML tags, attributes and attribute values you specify in the JSON files.\n\nThe file paths are relative to workspace and only workspace folder settings are considered.",
+	"html.customData.desc": "A list of relative file paths pointing to JSON files following the [custom data format](https://github.com/microsoft/vscode-html-languageservice/blob/master/docs/customData.md).\n\nVS Colgattium loads custom data on startup to enhance its HTML support for the custom HTML tags, attributes and attribute values you specify in the JSON files.\n\nThe file paths are relative to workspace and only workspace folder settings are considered.",
 	"html.format.enable.desc": "Enable/disable default HTML formatter.",
 	"html.format.wrapLineLength.desc": "Maximum amount of characters per line (0 = disable).",
 	"html.format.unformatted.desc": "List of tags, comma separated, that shouldn't be reformatted. `null` defaults to all tags listed at https://www.w3.org/TR/html5/dom.html#phrasing-content.",
@@ -24,7 +24,7 @@
 	"html.format.unformattedContentDelimiter.desc": "Keep text content together between this string.",
 	"html.format.wrapAttributesIndentSize.desc": "Alignment size when using 'force aligned' and 'aligned multiple' in `#html.format.wrapAttributes#` or `null` to use the default indent size.",
 	"html.suggest.html5.desc": "Controls whether the built-in HTML language support suggests HTML5 tags, properties and values.",
-	"html.trace.server.desc": "Traces the communication between VS Code and the HTML language server.",
+	"html.trace.server.desc": "Traces the communication between VS Colgattium and the HTML language server.",
 	"html.validate.scripts": "Controls whether the built-in HTML language support validates embedded scripts.",
 	"html.validate.styles": "Controls whether the built-in HTML language support validates embedded styles.",
 	"html.autoClosingTags": "Enable/disable autoclosing of HTML tags.",
